<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css">
  <title>about</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }

    header {
      width: 100%;
      padding: 2rem 0 0.5rem 0;
      text-align: center;
    }
    
    main {
      flex: 1;
      text-align: center;  
      padding: 2rem;
      font-size: 1.2rem;
      opacity: 0.8;
    }

    p {
        font-size: 1.4rem;
        max-width: 800px;
        margin: 1.2em auto;
        margin-top: -0.5em;
    }

    .btn {
      color: #6a9260;
      font-size: 1.4rem;
      display: inline-block;
      text-decoration: none;
      padding: 0em 0em;
    }

    .btn:hover {
      color: #2a611e;
    }

    
  </style>
</head>

<body>
  <header>
    <div class="header">
      <h1>Ronald Deng</h1>
    </div>
    <br>
    <nav class="main-nav">
        <a href="/index.html">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/personal-info.html">Personal Info</a>
    </nav>
  </header>
  <br>
  <br>
  <main>
    <p>I am a sophomore at Williams College, double majoring in Math and Computer Science. I work on algorithms. I will add to this section when I do more.
        <br><br>
        When I am not doing those two things I play violin and other instruments to a lesser extent. I am in a band called 
        <a href="https://www.instagram.com/supermassivefrog/" class="btn" target="_blank" rel="noopener">supermassivefrog</a>. We are awesome.
  </main>

  <footer>
    <h3>&copy; 2025 Ronald Deng</h3>
  </footer>
</body>
