<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>art</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-size: 24px;
            }
            
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 24px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <h1>ar t</h1>
        <br>
        I use
        <ul class=coollinkz>
            <a href=https://www.blender.org><font color=#EA7600>Blender</font></a>
        </ul>
        and other things too
        <br>
        <br>
        <h2>Vases (2021)</h2>
        <img src="museum.png" alt="Vases" width="1080" height="607.5">
        <br><br><br>
        <h2>Anti-Cereal (2022)</h2>
        <img src="cereal3.png" alt="Anti-Cereal" width="960" height="540">
        <br><br><br>
        <h2>Grand Adventure (2023)</h2>
        <img src="adventure.png" alt="Grand Adventure" width="960" height="540">
        <br><br><br><br>
        <ul class="coollinkz">
            <a href="index.html">← 2 da ballpit</a>
        </ul>
    </body>
</html>
