<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>sbont</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @font-face {
            font-family: 'Bont';
            src: url('stuff/Boats2-Regular.otf') format('truetype');
        }

        h2 {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: 'Bont', sans-serif;
            text-align: left;
        }
        
        hidden {
            background-color: black;
            color: white;
            font-family: 'Bont', sans-serif;
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>sbont (bont, swan version)</h1>
    <br>
    my girlfriend Audrey thinks swan boats are cooler than sailboats. here is bont with swan boats instead of sailboats.
    <br>
    Audrey drew the swan boat, everyone say "thank you Audrey!"
    <h2>the quick brown fox jumps over the lazy dog</h2>
    <ul class="coollinkz">
        <li><a href="stuff/Boats2-Regular.otf" download>Download Sbont</a></li>
    </ul>
    <br>
    <br>
    <ul class="coollinkz">
        <li><a href=things.html>← back to things</a></li>
    </ul>
</body>
</html>
