<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>bont</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @font-face {
            font-family: 'Bont';
            src: url('stuff/Boats-Regular.otf') format('truetype');
        }

        h2 {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: 'Bont', sans-serif;
            text-align: left;
        }
        
        hidden {
            background-color: black;
            color: white;
            font-family: 'Bont', sans-serif;
            text-align: left;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>bont (boat font)</h1>
    <br>
    have you ever wanted to type using twenty-six different boat drawings? me too!
    <br>
    I created bont (boat font) to do just that, for all your shipposting needs. you'll wish you had found this schooner
    <br>
    <h2>the quick brown fox jumps over the lazy dog</h2>
    <ul class="coollinkz">
        <li><a href="stuff/Boats-Regular.otf" download>Download Bont</a></li>
    </ul>
    <br>
    <br>
    <ul class="coollinkz">
        <li><a href=things.html>← back to things</a></li>
    </ul>
</body>
</html>
