<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>buttons</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-size: 20px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
        </style>
    </head>
    <h1>buttons</h1>
    <body>
        Every day for nine hours a day, I copy numbers from one piece of paper to another and I press buttons. They give me a bed and walls and a roof from the outside for my work.
        <br>
        I asked the man what I was meant to be doing exactly and he told me that I was saving the world. I figured that saving the world must be an easy job, me only pushing buttons and all.
        <br>
        I remember back then when we had machines that we could tell what to do, but those machines are gone now and now it’s just us and numbers and paper and buttons. We waved goodbye as we ran into the underground; their hollow bodies were still there when we reemerged.
        <br>
        Buttons are funny things. They go down when you tell them to and they try to come back up. We figured out that we are mostly just plastic and we let the men in uniforms tell us where to go.
        Sometimes, during my lunch break when the weather is nice, I go outside (if the man lets me,) but not for very long because people outside fight all day with loud weapons and I can’t keep my balance well when the bombs drop and everything shakes.
        <br>
        I think there are at least seventy other people punching buttons with me. I don’t know their faces because we sit with our heads in the cubicles. All I know about them is the sounds of their calloused fingertips hitting plastic. We are all bent over the table, backs hunched, like pill bugs. Little pill bugs at work.
        <br>
        Tap tap
        <br>
        I wonder what music sounds like.
        <br>
        One day, all the lights went out but nobody knew what was happening because we were too busy being underground and crying for we thought we would never see the sky again.
        <br>
        I remember how we cried once more when we saw the sky for the first time again. It happened like this: the man knocked on our door and we figured that maybe it was safe to go outside again. He smiled and asked if we wanted to work and I said yes because there was nothing else to do.
        <br>
        In the mornings I grab a meal block and sit down in my cubicle where I am greeted by a stack of paper with numbers and another stack that is blank. I fill out the blank sheets with the numbers from the other pile and a man comes by every once in a while to leave another stack on my table. Some other people spend some time in the canteen for breakfast and some other people skip it entirely, but this just works for me I guess. It was terribly boring at first, but at least there are windows in the building.
        <br>
        The man in the suit tells me I am saving the world but all I know is that the tapping gets fainter every day and it is getting harder for me to wake up. Not the sky though, the sky grows redder and more beautiful with age.
        <br>
        I wake up in the mornings and I cannot tell if today is yesterday or next week. My life has three sections now: the now, the underground, and the before. I think I was happy in the before, but all I know is the taste of nothingness from the meal blocks.
        <br>
        The man in the suit tells me I am saving the world but I think that he is laughing as we save his world. One day we came from underground, and we are the pillbugs and we are the buttons. He lies and says that there is nothing beautiful left out there but he is not our red sky.
        <br>
        These evenings I sit in my cot and stare at the concrete walls and I dream about the sky I saw the last time I went out. It is red and beautiful and perfect and not cracked like the walls around me. I wish that one day I will wake up and there will be nothing but red sky enveloping me for I will be a billion lightyears away from the man’s world.
        <br>
        <br>
        <ul class="coollinkz">
            <a href=writing.html>← back to writing</a>
        </ul>
    </body>
</html>
