<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="P7UaRCwSeo4SyrMtvBaGWBD9R-fXgHiLO88dV5yHoRw">
    <link rel="stylesheet" href="main.css">
    <title>da ballpit</title>
    <style>
        a {
            text-decoration: none;
            color: white
        }
        a:hover {
            border-bottom: 1px solid white;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .clickable-area {
            position: absolute;
            top: 50px;
            left: 155px;
            width: 120px;
            height: 110px;
            cursor: pointer;
            background-color: transparent;
        }
        
        .rainbow-text {
            display: inline-block;
            color: transparent;
        }

        .rainbow-text span {
            display: inline-block;
        }

        .rainbow-text span:nth-child(1) { color: #ff0000; }
        .rainbow-text span:nth-child(2) { color: #0000ff; }
        .rainbow-text span:nth-child(3) { color: #ff0000; }
        .rainbow-text span:nth-child(4) { color: #ffff00; }
        .rainbow-text span:nth-child(5) { color: #ff00ff; }
        .rainbow-text span:nth-child(6) { color: #ff0000; }
        .rainbow-text span:nth-child(7) { color: #00ff00; }
        .rainbow-text span:nth-child(8) { color: #ff8000; }
        .rainbow-text span:nth-child(9) { color: #ff0000; }
        .rainbow-text span:nth-child(10) { color: #8000ff; }        
    </style>
</head>
<body>
    <div class="container">
        <span>hi this is ronald</span>
        <br>
        <span>welcome to the </span>
        <br>
        <div class="rainbow-text">
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t</span>
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i</span>
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;p</span>
            <br>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l</span>
        </div>
        <br>
        <br>
        <span><span style="color: #4683B7;">cool</span> stuff I do:</span>
        <br>

        <ul class="coollinkz">
            <li><a href="music.html" style="color: #e56436;">music</a></li>
            <li><a href="programming.html">p<span style="color: #36648c;">rogra</span><span style="color: #efcb43;">mming</span></a></li>
            <li><a href="art.html"><span style="color: #EA7600;">ar</span><span style="color: #236192;">t</span></a></li>
            <li><a href="writing.html"><span style="color: #cd8b62;">writ</span><span style="color: #f7efd2;">ing</span></a></li>
            <li><a href="things.html"><span style="color: #FFFFFF;">other thing</span><span style="color: #ff0000;">s</span></a></li>
        </ul>
        <br>
        <br>
        <span>I am also </span>
        <a href="https://www.instagram.com/auspiciousfaxmachine/" style="text-decoration: none;">
            <span style="color: #515BD4;">h</span><span style="color: #8134AF;">e</span><span style="color: #DD2A7B;">r</span><span style="color: #FEDA77;">e</span>
        </a>
        <span> and </span>
        <a href="https://www.linkedin.com/in/ronald-deng-a41909253/" style="text-decoration: none;">
            <span style="color: #0072b1;">he</span><span style="color: #FFFFFF;">re</span>
        </a>
        <div class="clickable-area" onclick="redirectToURL()"></div>
    </div>
    <script>
        function redirectToURL() {
            window.location.href = "https://www.youtube.com/watch?v=uFfToWMsT1c";
        }
    </script>
</body>
</html>
