<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>music</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-size: 24px;
            }
            
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 24px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <h1>music</h1>
        <br>
        here are some recordings of mine that I like
        <br>
        <br>
        <ul class="coollinkz">
            <struct>
                <h2>classical</h2>
                <a href=https://youtu.be/u1Mk-Qz9jIw>Ysaÿe - Ballade</a>
                <br>
                <a href=https://youtu.be/rpgPDp4zFG4>Paganini - Caprice 2</a>
                <br>
                <a href=https://youtu.be/58SotFCfqWo>Barber - Violin Concerto, Op. 14</a>
                <br>
                <a href=https://youtu.be/-st4GIv8e-g>Sarasate - Introduction et Tarantelle</a>
                <br>
                <a href=https://youtu.be/3433qBOHYFc>Bach - Violin Partita No. 3 in E Major, Preludio</a>
            </struct>
            <br>
            <struct>
                <h2>electronic</h2>
                <a href=trianglemusic.mp3>triangle music</a>
                <br>
                <a href=integratedchinese.mp3>Integrated Chinese</a>
                <br>
                <a href=respite.mp3>respite 3</a>        
                <br>
                <a href=https://soundcloud.com/kimberlybelflowerfan123/slightly-vs-the-world>slightly vs. the world</a>
            </struct>
        </ul>
        <br>
        <br>
        <br>
        <ul class="coollinkz">
            <a href="index.html">← 2 da ballpit</a>
        </ul>
    </body>
</html>
