<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>People I Knew</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-size: 20px;
            }
            
            h1 {
                display: block;
                font-size: 24px;
                font-weight: bold;
            }
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
        </style>
    </head>
    <h1>People I Knew</h1>
    <body>
        <b>I. Gantry Plaza State Park, Circa 2021</b>
        <br>
I waited two hours<br> 
for you. It is ninety-three degrees today<br> 
and I waited two hours <br>
for you. You will find me <br>
under the ramshackle bridge <br>
with a can of tea that I bought<br> 
from the bodega across the street <br>
because it is ninety-three degrees today <br>
and there is <br>
nowhere <br>
else for me to go. You will find me <br>
under the bridge and I will be smiling <br>
even though I had waited two hours <br>
for you because I did not know <br>
that I could find someone who <br>
I did not have to wait two hours <br>
for. You will stand by the railings <br>
and look at the water later<br>
and I will be sitting <br>
because I stood outside and waited <br>
two hours <br>
for you, afraid to leave <br>
because I thought you would be here.<br>
        <br>
        <b>II. Tony, Across the Street</b><br>
        I see a sliver of you when you peek out from the window blinds. You spot me and I walk in. On these Friday nights when I visit you, I become Ronnie, son of Shelly. That’s what you know me as. It’s what you remember me as. Your speech is more slurred, arms more bruised than last week but we both know this so I don’t bring it up. Besides, my time is limited and your spaghetti is getting cold, so I ask you how your week was, how your daughter is, if anything around the house needs fixing. You complain because you are getting old, 97 years old, and you are becoming more dependent on others. You like doing things by yourself. You leave the door open so your living room is attached to the rest of the world. You leave the window blinds open to look at your car, the one you drove in five years ago or maybe last week. You know your body is your prison, and you can’t escape by sinking under your couch. Because five Yankees games later you will still be here. It’s late now, so I leave and go home across the street. One day, the doors will open for me for the last time but we both know this so I try not to think about it. For now, you are happy to see me and I am happy because you are so it’s alright.
        <br>
        <br>
        <b>III. Busker Outside of Track 18</b><br>
When I saw you, I was in a funny place. <br>
The train doors had cut me off from home for, say,<br>
another forty minutes, and run away, <br>
stale air stolen from the station, enclosed in metal<br>
to breathe out into the aboveground. As if to say “Despair!<br>
A century of labor has jumped onto the tracks.<br>
And I am not on schedule.”<br>
<br>
When I saw you, you weren’t catching a train.<br>
Your callused fingers sang of a love<br>
far away on LaBellas of hot-rolled steel.<br>
I could hear you across the platform.<br>
I did not know who your Chickadee was to you,<br>
but for an instance, home was tiled floors<br>
and water-marked walls.<br>
We lock eyes.<br>
My gratitude is a wordless nod.<br>
        <br>
        <br>
        <ul class="coollinkz">
            <a href=writing.html>← back to writing</a>
        </ul>
    </body>
</html>
