<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>writsing</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-size: 24px;
            }
            
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 24px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <h1>writing</h1>
        <br>
        <span>I write things, sometimes. you can check them out, if you want but I won't judge</span>
        <br>
        <br>
        <ul class="coollinkz">
            <struct>
                <h2>poems and prose</h2>
                <a href=buttons.html>buttons</a>
                <br>
                <a href=spanishtiles.html>saturday noon, summer</a>
                <br>
                <a href=frank.html>the frank o'hara experience and a three-way crash</a>
                <br>
                <a href=people.html>people I knew</a>
            </struct>
            <br>
            <br>
            <struct>
                <h2>essays</h2>
                <a href=hulk.html>On <i>Immortal Hulk</i> and <i>Invisible Man</i></a>    
                <br>
                <a href=https://www.youtube.com/watch?v=hoEPRaQIuAY>On Mao and Mangoes (video essay)</a>
                <br>
                <a href=paintrain.html>Pain, Trains and Automobiles</a>
            </struct>
        </ul>
        <br>
        <br>
        <br>
        <ul class="coollinkz">
            <a href="index.html">← 2 da ballpit</a>
        </ul>
    </body>
</html>
