<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>email sort</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-sie: 24px;
            }
            
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
                color: #f2eecb;
            }

            h2 {
                display: block;
                font-size: 24px;
                font-weight: bold;
            }
            
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
            
        </style>
    </head>
    <body>
        <h1>legislative email sorting</h1>
        <br>
        <span>I wrote some python code that uses <code>BeautifulSoup </code> and <code>requests</code> that reads through downloaded emails and finds all NY State Senate bills mentioned. It returns a .txt file in csv format that you can import into Google Sheets or Excel or whatever. This program was used by the office of 
            <ul class=coollinkz><a href=https://www.nysenate.gov/senators/john-c-liu><font color=#205484>Senator John Liu</font></a></ul>
        to help organize emails sent by constituents.
        <br>
        This is useful if you download your emails and want to find all NY State Senate bills mentioned in them.
        <pre>
            <code>
from bs4 import BeautifulSoup
import requests
import re
import os

def clean(name):
    name = name.replace('.','')
    name = name.replace('-','')
    name = name.replace(' ','')
    name = name.replace('\n','')
    return(name)

def clean2(name):
    name = name.replace('None ','')
    translationTable = str.maketrans('', '', '\'{}[]\"()\n')
    return name.translate(translationTable)

def findBillNames(inputFile):
    with open(inputFile, 'r', encoding='utf-8') as doc:
        content = doc.read()
    content = content.replace('=20',' ')
    pattern = r'\b[A|S]\s?[-.]?\s?\d{2,4}[A-Z]?[-]?\b'
    bill_names = re.findall(pattern, content)
    bill_names = list(set([name.upper() for name in bill_names]))
    return bill_names

def findSameAs(aBill):
    aBill = clean(aBill)
    if(aBill[-1].isalpha()):
       amnd = aBill[-1]
       aBill = aBill.replace(amnd,'')
       page = "https://www.nysenate.gov/legislation/bills/2023/" + aBill + "/amendment/" + amnd
    else:
        page = "https://www.nysenate.gov/legislation/bills/2023/" + aBill
    pageToScrape = requests.get(page)
    doc = BeautifulSoup(pageToScrape.text, "html.parser")

    vers = doc.find_all(string="See Senate Version of this Bill:")
    if(len(vers) != 0):
        branch = vers[0].parent.parent
        sBill = branch.find("a")
        sBill = clean(sBill.text)
        return(sBill)

def process(emails, csv):
    allEdits = [] # List of list of sBills
    emailNames = []
    for filename in os.listdir(emails):
        if filename.endswith(".eml"):
            inputFilePath = os.path.join(emails, filename)
            billNames = findBillNames(inputFilePath)
            editedBills = [] # List of sBills
            for bill in billNames:
                if bill[0] == 'A':
                    editedBills.append(findSameAs(bill))
                else:
                    editedBills.append(clean(bill))
            editedBills = str(list(set(editedBills))).replace(',','')
            allEdits.append(editedBills)
            emailNames.append({filename})
            
    with open(csv, 'w') as file:
        file.write("Email name,Bills\n")
        for i in range(len(allEdits)):
            line = emailNames[i],str(allEdits[i])
            line = clean2(str(line))
            file.write(str(line))
            file.write("\n")

if __name__ == "__main__":
    emails = "path/to/email/folder" # Replace with path to folder of all downloaded emails
    csv = "path/to/output/file" # Replace with path to output txt file
    process(emails,csv)
    print("done")
            </code>
        </pre>
        </span>
        <ul class="coollinkz">
            <struct>
                <a href=programming.html>← back to programming</a>
            </struct>
        </ul>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/xt256.min.css">
        <style>
            pre.hljs {
                background-color: black;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                hljs.highlightAll();
            });
        </script>
    </body>
</html>
