<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>spanish tiles</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Times New Roman, sans-serif;
                text-align: left;
                font-size: 20px;
            }
            
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            .coollinkz {
                list-style: none;
                padding: 0;
                display: inline;
                margin: 0;
            }
            .coollinkz li {
                display: inline-block;
            }

            .coollinkz a {
                color: white;
                text-decoration: none;
            }

            .coollinkz a:hover {
                border-bottom: 1px solid white;
            }
        </style>
    </head>
    <h1>Saturday Noon, Summer</h1>
    <body>
        “The ground,”
        <br>
        Thinks the sparrow,
        <br>
        Naked in its youth
        <br>
        And pink in its flesh
        <br>
        As it plummets from the
        <br>
        Spanish tiles
        <br>
        Onto the sidewalk.
        <br>
        Winged and for what;
        <br>
        This temporary weightlessness is not flight. 
        <br>
        No, it is the lie of gravity
        <br>
        And the truth of impact.
        <br>
        Beak twisted in a sinusoidal scowl,
        <br>
        Eyes closed, never having seen the skies
        <br>
        But only the blackness of the end of everything 
        <br>
        And the ants it feeds.
        <br>
        A quick whisk of the shovel
        <br>
        And now it lies bound
        <br>
        Under the gravity shackles
        <br>
        Winged and flightless,
        <br>
        Too young to be free.
        <br>
        Three days of life
        <br>
        And not having lived at all.
        <br>
        <br>
        <ul class="coollinkz">
            <a href=writing.html>← back to writing</a>
        </ul>
    </body>
</html>
