<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../main.css">
  <title>music</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #000000;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }

    header {
      width: 100%;
      padding: 2rem 0 0.5rem 0;
      text-align: center;
    }
    
    main {
      flex: 1;
      text-align: center;  
      padding: 2rem;
      font-size: 1.2rem;
      opacity: 0.8;
    }

    h2 {
        margin-bottom: 0.3em
    }

    p {
        font-size: 1.4rem;
        max-width: 800px;
        margin: 1.2em auto;
        margin-top: -0.5em;
    }

    .btn {
        font-size: 1.4rem;
        margin: -0.2em auto;
    }
    

  </style>
</head>

<body>
  <header>
    <div class="header">
      <h1>Ronald Deng</h1>
    </div>
    <br>
    <nav class="main-nav">
        <a href="/index.html">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/personal-info.html">Personal Info</a>
    </nav>
  </header>
  <br>
  <br>
  <main>
    <h2>Violin</h2>
    <button class="clickable btn" onclick="window.location.href='https://www.youtube.com/watch?v=u1Mk-Qz9jIw'">Ysäye - Ballade </button>
    <button class="clickable btn" onclick="window.location.href='https://www.youtube.com/watch?v=rpgPDp4zFG4'">Paganini - Caprice 2</button>
    <button class="clickable btn" onclick="window.location.href='https://www.youtube.com/watch?v=58SotFCfqWo'">Barber - Violin Concerto</button>
    <button class="clickable btn" onclick="window.location.href='https://www.youtube.com/watch?v=3433qBOHYFc'">Bach - Partita 3 Preludio</button>
    <br>
    <br>
    <br>
    <h2>Compositions</h2>
    <button class="clickable btn" onclick="window.location.href='./portfolio_files/integratedchinese.mp3'">Integrated Chinese</button>
    <button class="clickable btn" onclick="window.location.href='./portfolio_files/respite.mp3'">respite 3</button>
    <button class="clickable btn" onclick="window.location.href='./portfolio_files/trianglemusic.mp3'">triangle music</button>
    <button class="clickable btn" onclick="window.location.href='./portfolio_files/sand counter.mp3'">the sand counter</button>
    <button class="clickable btn" onclick="window.location.href='https://soundcloud.com/kimberlybelflowerfan123/quin-tet'">quin tet</button>
    <br>
    <br>
    <br>
    <h2>Works from <i>Let's Tessellate</i></h2>
    <button class="clickable btn" onclick="window.location.href='./portfolio_files/kruskal.mp3'">Kruskal's</button>
    <button class="clickable btn" onclick="window.location.href='./portfolio_files/hamilton.mp3'">Hamilton</button>

  </main>

  <footer>
    <h3>&copy; 2025 Ronald Deng</h3>
  </footer>
</body>
